Viewer/View/CodeEditor.xaml

<Window 
    x:Class="Viewer.View.CodeEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    Title="CodeEditor" Height="410" Width="611"
    ShowInTaskbar="False">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <ToolBar.Resources>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                            <Setter Property="Opacity" Value="0.30" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToolBar.Resources>
            <Button Command="{Binding OpenFileCommand}">
                <Image Source="../Images/Open.png" Height="16"/>
            </Button>
            <Button Click="saveFileClick">
                <Image Source="../Images/Save.png" Height="16"/>
            </Button>
            <Separator/>
            <Button Command="Cut">
                <Image Source="../Images/Cut.png" Height="16"/>
            </Button>
            <Button Command="Copy">
                <Image Source="../Images/Copy.png" Height="16"/>
            </Button>
            <Button Command="Paste">
                <Image Source="../Images/Paste.png" Height="16"/>
            </Button>
            <Button Command="Delete">
                <Image Source="../Images/Delete.png" Height="16"/>
            </Button>
            <Separator/>
            <Button Command="Undo">
                <Image Source="../Images/Undo.png" Height="16"/>
            </Button>
            <Button Command="Redo">
                <Image Source="../Images/Redo.png" Height="16"/>
            </Button>
            <Separator/>
            <CheckBox IsChecked="{Binding ElementName=textEditor,Path=ShowLineNumbers}">
                <TextBlock Width="16" TextAlignment="Center">#</TextBlock>
            </CheckBox>
            <CheckBox IsChecked="{Binding ElementName=textEditor,Path=Options.ShowEndOfLine}">
                <TextBlock Width="16" TextAlignment="Center">¶</TextBlock>
            </CheckBox>          
        </ToolBar>
        
        <Grid x:Name="layoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Expander 
                Background="LightGoldenrodYellow"
                Header="Compile OK" 
                IsExpanded="False" 
                Grid.Row="3" 
                x:Name="ErrorsListExpander" 
                Collapsed="ErrorsListExpanderCollapsed"
                Expanded="ErrorsListExpanderExpanded">
                <ListBox
                    ItemsSource="{Binding CompileErrors}" 
                    VerticalAlignment="Stretch"/>        
            </Expander>
            
            <GridSplitter                 
                Grid.Row="1" 
                ResizeDirection="Rows" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch"
                Visibility="{Binding IsExpanded, ElementName=ErrorsListExpander, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            
            <avalonEdit:TextEditor 
                Name="textEditor"
                Grid.RowSpan="3"
			    FontFamily="Consolas"
			    FontSize="10pt"
                ShowLineNumbers="true"
			    SyntaxHighlighting="C#"/>            
        </Grid>
    </DockPanel>
</Window>
