trunk/Viewer/View/MainWindow.xaml

<Window 
    x:Class="Viewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:Viewer.View"
    Title="LSystems.Viewer" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <GridSplitter Grid.Column="1" Grid.Row="1" ResizeDirection="Columns" HorizontalAlignment="Stretch"/>
        
        <DockPanel Grid.ColumnSpan="3">
            <Button Padding="10 3 10 3"  Content="..." DockPanel.Dock="Right" Command="{Binding OpenFileCommand}"/>
            <TextBox IsReadOnly="true" Text="{Binding FileName, Mode=OneWay}"/>
        </DockPanel>
        
        <Border Grid.Row="1" Background="LightGoldenrodYellow">            
            <Grid>
                <Viewbox StretchDirection="DownOnly">
                    <view:TurtleDisplay System="{Binding SelectedType.System}"/>
                </Viewbox>
                <TextBlock Text="{Binding CompileError}"/>
            </Grid>            
        </Border>
        
        
        <ListView 
            Grid.Column="2" Grid.Row="1" 
            ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>                
        </ListView>
        
    </Grid>
</Window>
